<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>My first website</title>
    <link rel="stylesheet" href="css/main.css">
    <style>
        .container {
            width: 100%;
            max-width: initial;
            min-width: 1024px;
        }
        .lp-section {
            width: 100%;
        }
        .menu-section {
            text-align: center;
            height: initial;
            font-size: 0;
            overflow: none
        }
        .menu-item {
            display: inline-block;
            vertical-align: middle;
            font-size: 30px;
            width: 20%;
        }
        .menu-logo {
            width: 200px;
            height: 200px;
            position: relative;
            top: 15px;
            line-height: 200px;
            border-radius: 50%;
            background-color: red;
            z-index: 10;
        }
        .text-menu-item {
            text-decoration: none;
        }
    </style>
</head>

<body>


    <div class="container">
        <div class="lp-section menu-section">
            <a class="menu-item text-menu-item" href="#">about me</a>
            <a class="menu-item text-menu-item" href="#">portfolio</a>
            <a class="menu-item menu-logo">jd</a>
            <a class="menu-item text-menu-item" href="#">my blog</a>
            <a class="menu-item text-menu-item" href="#">contact me</a>
            <!--            <img src="images/HeaderBG.png" id="menu-bg">-->

        </div>

        <div class="lp-section slider-section">
            <div class="slider-title">retro</div>
            <img src="images/RoundedRectangle2.png" id="slider">
        </div>

        <div class="lp-section about-section"></div>

        <div class="lp-section portfolio-section">

        </div>

        <div class="lp-section blog-section"></div>

        <div class="lp-section contact-section"></div>










    </div>

</body>

</html>
